<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мій улюблений шкільний предмет</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <h1>Інформатика</h1>
        <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-and-programming-applications-concepts-neon-dark-background_39422-971.jpg" alt="Комп'ютер">
        
        <p>Мій улюблений предмет це інформатика. Мені подобається вивчати, як працюють комп'ютери.</p>
        
        <h3>Що ми робимо на уроках:</h3>
        <ul>
            <li>Вивчаємо будову ПК</li>
            <li>Створюємо алгоритми</li>
            <li>Малюємо у графічних редакторах</li>
        </ul>
    </div>

</body>
</html>